DEBUG=True
SECRET_KEY=86hoe@14y6)wl$ux9l_(yqw(_&^8b%o(w8@5oi1$8rbi6enic!
ALLOWED_HOSTS=localhost,127.0.0.1
LOG_LEVEL=DEBUG

DATABASE_HOST=postgres
DATABASE_USER=postgres
DATABASE_NAME=postgres
DATABASE_PASSWORD=postgres


